# PocketVenueRN

./: .gitattributes  .gitignore  App.js  README.md  Todo.md  app.json  datastorage.js  index.js  link.sh  package.json  store.js
__mocks__/: react-native-fs.js
__mocks__/@react-native-community/: async-storage.js
__tests__/: App-test.js  ImportData-test.js  OpenURL-test.js  libFFX-test.js  test-ffx.ffx
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocketvenuern/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: config.toml  config.yaml
docs/content/: about
docs/data/: config.json  cover.json  features.json  header.json  pricing.json
ios/: Podfile
ios/PocketVenueRN/: AppDelegate.m  Info.plist
ios/PocketVenueRN.xcodeproj/: project.pbxproj
ios/PocketVenueRN.xcworkspace/: contents.xcworkspacedata
ios/PocketVenueRNTests/: PocketVenueRNTests.m
src/: NewVeneuDialog.js  VenueList.js  VenueListItem.js  constants.js
src/actions/: actions.js
src/components/: BlurListener.js  DataDetails.js  DetailListItem.js  DeviceDetails.js  DeviceList.js  DeviceListItem.js  DeviceListRowItem.js  DeviceSettings.js  GraphToolTip.js  ImportData.js  NewDevice.js  OpenURL.js  RfGraph.js  RxChannelSettingsView.js  RxDataGridView.js  Scaner.js  TxGraphLayer.js  alertError.js
src/lib/: blocks.json  connectDevice.js  deviceTypes.js  events.js  libDevice.js  libDummy.js  libFFX.js  (+5 more)
(+11 files in other folders)
